/* pages/feature/index.wxss */
.feature-container{
  background: #000000;
  height: fit-content;
  padding: 40rpx 20rpx;
}
.logo{
  /* background: linear-gradient(180deg, #ECECEC 0%, #D8D8D8 100%); */
  width: 128rpx;
  height: 128rpx;
  border-radius: 16rpx;
  text-align: center;
  line-height: 128rpx;
}

.title-text{
  font-family: Univers Next for HSBC;
  font-weight: 300;
  font-size: 52rpx;
  line-height: 150%;
  color: #EDEDED;
  margin:40rpx 0;
}
.tips{
  font-family: Univers Next for HSBC;
  font-weight: 300;
  font-size: 32rpx;
  line-height: '100%';
  color: #DC2A31;
  margin: 20rpx 0;
}

.feature-container .btn{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20rpx 0;
  position: fixed;
  bottom: 88rpx;
  left: 0;
  right: 0;
}

.feature-container .btn .public{
  background: #F1F1F1;
  border-radius: 32rpx;
  height: 84rpx;
  width: 340rpx;
}
.section .title{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.section .square{
  width: 24rpx;
  height: 24rpx;
  background: #AD0C13;
  display: inline-block;
  margin-left: -18rpx;
  flex-shrink: 0; /* 关键：不允许被压缩 */
}

.section{
  margin: 20rpx 0;
}

.section .ticker_name{
  font-family: Univers Next for HSBC;
  font-weight: 400;
  font-size: 48rpx;
  color: #EDEDED;
  margin-left: 16rpx;
}
.section .content{
  font-family: Univers Next for HSBC;
  font-weight: 300;
  font-size: 24rpx;
  line-height: 150%;
  color: #D7D8D6;
  margin-top: 40rpx;
}

.section .border-style{
  margin-top: 88rpx;
  border-bottom: 1rpx solid #414143;
  padding-bottom: 12rpx;
  font-family: Univers Next for HSBC;
  font-weight: 350;
  font-size: 32rpx;
  line-height: 36rpx;
  color: #fff;
}

.section2 .desc{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Univers Next for HSBC;
  font-weight: 300;
  font-size: 24rpx;
  line-height: 150%;
  color: #D7D8D6;
  margin-top: 16rpx;
}

.section2 .desc .tag{
  background-color: #767676;
  width: fit-content;
  display: inline-block;
  padding: 4rpx;
  font-weight: 350;
  font-size: 16rpx;
  line-height: 24rpx;
  text-align: center;
  vertical-align: middle;
  border-radius: 4rpx;
  color: #EDEDED;
  flex-shrink: 0; /* 防止被压缩 */
}
.section2 .link{
  font-family: Univers Next for HSBC;
  font-weight: 350;
  font-size: 16rpx;
  line-height: 150%;
  color: #767676;
  margin-top: 12rpx;
}

.section3{
  margin-top: 44rpx;
}
.section3 .content{
  font-family: Univers Next for HSBC;
  font-size: 44rpx;
  line-height: 36rpx;
}

.section .card{
  background-color: #1c1c1e;
  border-radius: 20rpx;
  padding: 30rpx 10rpx;
  color: #fff;
  /* width: 90%; */
  margin: 30rpx 0;
}

.section3 .header{
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.section3 .icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.section3 .title{
  font-size: 36rpx;
  font-weight: normal;
  color: #fff;
}

.section3 .revenue, .margin {
  width: 48%;
}

.section3 .label {
  font-size: 24rpx;
  color: #aaa;
  display: block;
  margin-left: 140rpx;
  margin-top: -98rpx;
}

.section3 .value {
  font-size: 48rpx;
  color: #DC2A31;
  font-weight: bold;
}

.section3 .change {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.section3 .arrow {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.section3 .container {
  display: flex;
  justify-content: space-around;
  color: #fff;
  height: fit-content;
}

.section3 .left {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.section3 .icon {
  font-size: 40rpx;
  margin-bottom: 10rpx;
}


.section3 .right .right-title {
  margin-bottom: 10rpx;
  margin-left: 28rpx;
  color: #888;
}

.section3 .subtitle {
  font-size: 28rpx;
  color: #888;
  margin-bottom: 10rpx;
}

.section3 .revenue {
  font-size: 40rpx;
  font-weight: bold;
  color: #DC2A31;
  margin-bottom: 10rpx;
  width: fit-content;
}

.section3 .change {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #888;
}

/* 趋势箭头图标 */
.section3 .trend-icon {
  width: 32rpx;
  height: 32rpx;
}

.arrow-image{
  width: 32rpx;
  height: 32rpx;
}

.section3 .right {
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:flex-start;
}


.section3 canvas {
  display: block;
}

.section3 .percentage {
  font-size: 36rpx;
  font-weight: bold;
  color: #DC2A31;
  margin-bottom: 8rpx;
}

.section3 .description {
  font-size: 24rpx;
  color: #888;
  line-height: 1.5;
}

.section3 .lastDay{
  font-family: Univers Next for HSBC;
  font-weight: 300;
  font-size: 12px;
  line-height: 150%;
  color: #D7D8D6;
  text-align: right;
}

.summary-title{
  font-size: 36rpx;
  margin: 20rpx 0;
}

.summary{
  font-family: Univers Next for HSBC;
  font-weight: 300;
  font-size: 24rpx;
  line-height: 150%;
  color: #D7D8D6;
}

.section3 .summary .p2{
  margin: 20rpx 0;
}

.section4{
  margin: 30rpx 0;
}

.section4 .section4-title{
  font-family: Univers Next for HSBC;
  font-weight: 400;
  font-size: 48rpx;
  line-height: 32rpx;
  color: #EDEDED;
  margin: 20rpx 0;
}

.section .card .bar-desc{
  font-family: Univers Next for HSBC;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 32rpx;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20rpx;
  color: #EDEDED;
  margin: 10rpx 0;
}


.section .card .bar-desc .bar-icon{
  width: 24rpx;
  height: 24rpx;
  margin-right: 18rpx;
  background-color: #EDEDED;
  flex-shrink: 0; /* 防止被压缩 */
}
.section .card .bar-desc .bar-red{
  background-color: #DC2A31;
}
.section .card .bar-desc .bar-hollow{
  width: 24rpx;
  height: 24rpx;
  background: transparent;
  border: 1rpx dotted #EDEDED;
}

.section4 .chart-container {
  width: 100%;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .column-chart {
  width: 100%;
  height: 350px;
}

.section5 .chart-container2 {
  width: 100%;
  height: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section5 .column-chart2 {
  width: 100%;
  height: 350px;
}
.section5 .column-chart2-image{
  /* 保证 image 也能居中 */
  margin: 0 auto;
}

.section6 .chart-container3 {
  width: 350px;
  height: 450px;
}
.section6 .valuation-chart {
  width: 350px;
  height: 600px;
}

.section6 .valuation-chart-image{
  width: 350px;
  height: 600px;
  margin: 0 auto;
}

.section5 .card{
  margin: 30px 0;
}

.section5 .section5-content{
  font-family: Univers Next for HSBC;
  font-weight: 300;
  font-size: 44rpx;
  color: #D7D8D6;
  margin-top: 20rpx;
}

.section5 .card .header{
  border-bottom: 1rpx solid #414143;
  padding: 20rpx;
  font-family: Univers Next for HSBC;
  font-weight: 350;
  font-size: 32rpx;
  color: #fff;
}

.section5-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #EDEDED;
}

.section5 .section5-content-item{
  display: flex;
  justify-content: space-between;
  width: 40%;
  padding: 0 20rpx;
  margin: 20rpx 0;
}

.section5 .setwidth{
  width: 100%;
}
.section5 .setwidth .trend-text{
  width: initial;
  margin-left: 12rpx;
}

.section5 .item-icon{
  font-size: 34rpx;
  margin-right: 10rpx;
}

.section5 .item-value{
  font-size: 28rpx;
  font-weight: normal;
  color: #EDEDED;
  width: 100%;
}

.section5 .item-value-status{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.section5 .item-value-text{
  font-weight: 100;
  width: 100%;
  line-height: 32rpx;
}

.section5 .trend-text{
  /* margin: 0 6rpx; */
  font-weight: 100;
  width: 25%;
}

.section5 .icon-red{
  color: #DC2A31;
}
.section5-desc{
  font-family: Univers Next for HSBC;
  font-weight: 100;
  font-size: 28rpx;
  line-height: 150%;
  color: #EDEDED;
  margin:40rpx 0;
}

.section7{
  margin: 40rpx 0;
  padding-bottom: 128rpx;
}
.section7 .last{
  margin: 20rpx 0;
  height: fit-content;
  width: fit-content;
}
.section7 .square{
  margin-top: -38px;
}

.section7 .section7-content-item{
  width: 100%;
  margin: 10rpx 0;
}

.section7 .section7-content-item .item-value{
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  font-size: 24rpx;
  width: 100%;
}

.section7 .item-value-num{
  margin-top: 20rpx;
  font-size: 44rpx;
}

.section7 .item-value-desc{
  font-family: Univers Next for HSBC;
  font-weight: 100;
  line-height: 150%;
  color: #EDEDED;
}

.section7 .item-value-desc-text{
  font-size: 24rpx;
}

.section7 .item-value-desc .item-percent{
  font-size: 44rpx;
  color: #EDEDED;
}
.section7 .item-percent-red{
  font-size: 44rpx;
  color: #DC2A31;
  margin-top: 20rpx;
}

.section7 .Evaluation{
  font-size: 24rpx;
  margin-top: 20rpx;
}
.section7 .Evaluation-desc{
  font-size: 36rpx;
  margin: 20rpx 0 0;
}

.section7 .item-introduction{
  font-family: Univers Next for HSBC;
  font-weight: 100;
  line-height: 150%;
  font-size: 28rpx;
  color: #fff;
}
.section7 .item-introduction .item-title{
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #414143;
}

.section7 .item-introduction .item-desc{
  margin: 44rpx 0;
  font-size: 24rpx;
  color: #EDEDED;
}

.section7 .section5-content{
  display: initial;
}






