<view class="wxml2canvas-container feature-container">
  <view class="wxml2canvas-item section1">
    <image class="wxml2canvas-item logo" mode="aspectFit" src="{{detailLogo}}" />
    <view class="wxml2canvas-item title-text" data-text="Stock Valuation Analysis Report（{{pageName}}）"> 
      Stock Valuation Analysis Report（{{pageName}}）
    </view>
    <view class="wxml2canvas-item tips" data-text="Investment Recommendation: {{mockDatas.recommendation.action}}">
      Investment Recommendation: {{mockDatas.recommendation.action}}</view>
  </view>
  <view class="wxml2canvas-item section2 section">
    <view class="wxml2canvas-item title">
      <view class="wxml2canvas-item square" />
      <view class="wxml2canvas-item ticker_name" 
      data-text="{{mockDatas.ticker_name}}">
        {{mockDatas.ticker_name}}
      </view>
    </view>
    <view class="wxml2canvas-item content" data-text="{{mockDatas.business_description}}"
    >
      {{mockDatas.business_description}}
    </view>

    <view class="wxml2canvas-item border-style" data-text="Latest News">
      Latest News
    </view>
    <view class="wxml2canvas-item desc" wx:for="{{mockDatas.news_items}}" wx:key="{{index}}">
      <view class="wxml2canvas-item" data-text="{{item.content}}">
        {{item.content}}
        <text class="wxml2canvas-item tag" data-text="{{item.source}}">{{item.source}}</text> 
      </view>
      <view class="wxml2canvas-item link" data-text="{{item.link}}">
        {{item.link}}
      </view>
    </view>

    <view class="wxml2canvas-item border-style" data-text="Industry and Competition Analysis">
      Industry and Competition Analysis
    </view>
    <view class="wxml2canvas-item desc">
      <view class="wxml2canvas-item" data-text="{{mockDatas.industry_overview}}">
        {{mockDatas.industry_overview}}
      </view>
    </view>
  </view>

  <view class="wxml2canvas-item section3 section">
    <view class="wxml2canvas-item title">
      <view class="wxml2canvas-item square" />
      <view class="wxml2canvas-item ticker_name" data-text="Analysis">
        Analysis
      </view>
    </view>
    <view class="wxml2canvas-item content" data-text="Business Segment Analysis"
      >
      Business Segment Analysis
      </view>

    <view class="wxml2canvas-item card" wx:for="{{mockDatas.business_segments}}" wx:key="{{index}}">
      <view class="wxml2canvas-item header">
        <!-- <view class="wxml2canvas-item icon" data-text="📱">📱</view> -->
        <view class="wxml2canvas-item title" data-text="{{item.segment_name}}">{{item.segment_name}}</view>
      </view>

      <view class="container wxml2canvas-item">
        <!-- 左侧内容 -->
        <view class="left wxml2canvas-item">
          <view class="subtitle wxml2canvas-item" data-text="Revenue">Revenue</view>
            <view class="revenue wxml2canvas-item" data-text="{{item.revenue}}">{{item.revenue}}</view>
            <view class="change wxml2canvas-item">
              <image class="wxml2canvas-item trend-icon" mode="aspectFit" src="{{item.growth_direction == 'up' ? arrow_up_image : arrow_down_image}}" />
              <text class="wxml2canvas-item" data-text="{{item.growth}}">{{item.growth}}</text>
            </view>
        </view>

        <!-- 右侧内容 -->
        <view class="right wxml2canvas-item">
          <view class="right-title wxml2canvas-item" data-text="Gross Margins">Gross Margins</view>
          <!-- type="2d" 使用2d会漂在页面上 不友好  -->
           <!-- 即便不用2d 在真机也会漂起来 使用wx:if解决一下 -->
            <!-- hidden="{{!showCavans}}" -->

          <canvas wx:if="{{showsCavans[index]}}" canvas-id="ringCanvas{{index}}" id="ringCanvas{{index}}" style="width: 75px; height: 75px;"></canvas>
          <!-- hidden="{{showCavans}}" -->
           <!-- 用 hidden，可以给 image 加一个唯一 key -->
          <image mode="aspectFit" wx:elif="{{!showsCavans[index] && ringCanvasImgs[index]}}" src="{{ringCanvasImgs[index]}}" class="wxml2canvas-item" style="width:75px;height:75px;" />
          
          <view class="label wxml2canvas-item">
            <view class="percentage wxml2canvas-item" data-text="{{item.margin}}">{{item.margin}}</view>
            <view class="description wxml2canvas-item" data-text="Approximately">Approximately</view>
            <view class="description wxml2canvas-item" data-text="{{item.revenue_margin_absolute}}">{{item.revenue_margin_absolute}}</view>
          </view>
        </view>
      </view>

    </view>

    <view class="wxml2canvas-item lastDay" data-text="Latest Quarter Report ({{mockDatas.segment_quarter_info}})">Latest Quarter Report ({{mockDatas.segment_quarter_info}})</view>

    <view class="wxml2canvas-item summary">
      <view class="wxml2canvas-item summary-title" data-text="Summary">Summary</view>
        <view class="wxml2canvas-item p1" data-text="{{mockDatas.segment_summary}}">{{mockDatas.segment_summary}}</view>
    </view>
  </view>

  <view class="wxml2canvas-item section4 section">
    <view class="wxml2canvas-item section4-title" data-text="Peer Comparison">Peer Comparison</view>
    <view class="wxml2canvas-item card">
      <view class="wxml2canvas-item bar-desc">
        <view class="wxml2canvas-item bar-icon"></view>
        <view class="wxml2canvas-item" data-text="Valuation Multiples - Industry Avg">Valuation Multiples - Industry Avg</view>
      </view>
      <view class="bar-desc">
        <view class="wxml2canvas-item bar-icon bar-red"></view>
        <view class="wxml2canvas-item" data-text="Valuation Multiples - {{mockDatas.peer_comparison.valuation_comparison.current_company.name}}">Valuation Multiples - {{mockDatas.peer_comparison.valuation_comparison.current_company.name}}</view>
      </view>
      
      <!-- 柱状图 -->
      <view class="chart-container">
        <!-- hidden="{{!showCavans1}}" -->
        <canvas wx:if="{{showCavans1}}" id="columnChart" canvas-id="columnChart" class="column-chart"></canvas>
        <image mode="aspectFit" wx:elif="{{!showCavans1 && columnChartImg}}" src="{{columnChartImg}}" class="wxml2canvas-item" style="width:100%;height:100%;" />
      </view>

    </view>
    <view class="wxml2canvas-item summary">
      <view class="wxml2canvas-item summary-title" data-text="Summary">Summary</view>
      <view class="wxml2canvas-item p2" data-text="{{mockDatas.peer_comparison.summary}}">{{mockDatas.peer_comparison.summary}}</view>
    </view>
  </view>

  <view class="wxml2canvas-item section5 section">
    <view class="wxml2canvas-item title">
      <view class="wxml2canvas-item square" />
      <view class="wxml2canvas-item ticker_name" data-text="Forecasting">
        Forecasting
      </view>
    </view>

    <view class="wxml2canvas-item content" data-text="Revenue Forecasting"
    >
      Revenue Forecasting
    </view>

    <view class="wxml2canvas-item card">
      <view class="wxml2canvas-item header" data-text="Projected revenues over the next five years">
        Projected revenues over the next five years
      </view>
      <view class="wxml2canvas-item section5-content" style="flex-direction: column;width: 100%;">
        <view style="width:80%" class="{{index == 2 ? 'wxml2canvas-item section5-content-item' : 'wxml2canvas-item section5-content-item'}}" wx:for="{{mockDatas.revenue_forecasts}}" wx:key="{{index}}">
          <!-- <view class="wxml2canvas-item item-icon" data-text="{{item.icon == 'phone' ? '📱' : item.icon == 'watch' ? '⌚️'  : '⚙️'}}">
            {{item.icon == 'phone' ? '📱' : item.icon == 'watch' ? '⌚️'  : '⚙️'}}
          </view> -->
          <view class="wxml2canvas-item item-value" style="width: 100%;">
            <view class="wxml2canvas-item item-value-text" data-text="{{item.segment_name}}">{{item.segment_name}}</view>
            <view class="wxml2canvas-item item-value-text" data-text="{{item.trend}}">{{item.trend}}</view>
            <view class="wxml2canvas-item item-value-status" style="margin-top: 15rpx;">
              <image class="wxml2canvas-item arrow-image" mode="aspectFit" src="{{item.trend_direction == 'up' ? arrow_up_image : arrow_down_image}}" />
              <view class="wxml2canvas-item trend-text" data-text="{{item.growth_rate}}">{{item.growth_rate}}</view>
              <view class="wxml2canvas-item trend-text" data-text="YoY" style="width: initial;">YoY</view>
            </view>
          </view>  
        </view>
      </view>

    </view>

    <view class="wxml2canvas-item ticker_name" data-text="Cash Flow Forecasting">
      Cash Flow Forecasting
    </view>

    <view class="wxml2canvas-item card">
       <view class="wxml2canvas-item bar-desc">
          <view class="wxml2canvas-item bar-icon bar-red"></view>
          <view class="wxml2canvas-item" data-text="Free Cash Flow">Free Cash Flow</view>
        </view>

        <!-- 柱状图 2 -->
        <view class="chart-container2">
          <canvas wx:if="{{showCavans2}}" canvas-id="columnChart2" id="columnChart2" class="column-chart2"></canvas>
          <image mode="aspectFit" wx:elif="{{!showCavans2 && columnChartImg2}}" src="{{columnChartImg2}}" class="wxml2canvas-item column-chart2-image" style="width:100%;height:100%" />
        </view>
    </view>

    <view class="wxml2canvas-item summary">
      <view class="wxml2canvas-item summary-title" data-text="Summary">Summary</view>
      <view class="wxml2canvas-item p2" data-text="{{mockDatas.cash_flow_summary}}">{{mockDatas.cash_flow_summary}}</view> 
    </view>

    <view class="wxml2canvas-item border-style" data-text="Estimate the Cost of Capital">
      Estimate the Cost of Capital
    </view>
    <view class="wxml2canvas-item section5-desc" data-text="WACC Value: {{mockDatas.wacc}}">
      WACC Value: {{mockDatas.wacc}}
    </view>

    <view class="wxml2canvas-item border-style" data-text="Risk Assessment">
      Risk Assessment
    </view>
    <view class="wxml2canvas-item section5-desc" data-text="{{section5Text1}}">
      {{section5Text1}}
    </view>
  </view>

  <view class="wxml2canvas-item section6 section">
    <view class="wxml2canvas-item title">
      <view class="wxml2canvas-item square" />
      <view class="wxml2canvas-item ticker_name" data-text="Valuation">
        Valuation
      </view>
    </view>

    <view class="wxml2canvas-item card">
      <view class="wxml2canvas-item bar-desc">
        <view class="wxml2canvas-item bar-icon"></view>
        <view class="wxml2canvas-item bar-desc-text">
          <view class="wxml2canvas-item" data-text="Initial Valuation: {{mockDatas.valuation_metrics.initial_valuation}}">Initial Valuation: {{mockDatas.valuation_metrics.initial_valuation}}</view>
          <view class="wxml2canvas-item" data-text="sing Discounted Free Cash Flow Method">sing Discounted Free Cash Flow Method</view>
        </view>
      </view>

      <view class="wxml2canvas-item bar-desc">
        <view class="wxml2canvas-item bar-icon bar-hollow"></view>
        <view class="wxml2canvas-item bar-desc-text">
          <view class="wxml2canvas-item" data-text="Weighted Valuation Range: {{mockDatas.valuation_metrics.iWeighted_valuation_range}}">Weighted Valuation Range: {{mockDatas.valuation_metrics.iWeighted_valuation_range}}</view>
          <view class="wxml2canvas-item" data-text="Explanation: Variations based on growth rates and discount rate">Explanation: Variations based on growth rates and discount rate</view>
          <view class="wxml2canvas-item" data-text="assumptions.">assumptions.</view>
        </view>
      </view>

      <view class="wxml2canvas-item bar-desc">
        <view class="wxml2canvas-item bar-icon bar-red"></view>
        <view class="wxml2canvas-item bar-desc-text">
          <view class="wxml2canvas-item" data-text="Final Valuation: {{mockDatas.valuation_metrics.final_valuation}}">Final Valuation: {{mockDatas.valuation_metrics.final_valuation}}</view>
          <view class="wxml2canvas-item" data-text="{{mockDatas.valuation_metrics.final_valuation_description}}">{{mockDatas.valuation_metrics.final_valuation_description}}</view>
        </view>
      </view>

      <!-- 柱状图 3 -->
      <view class="wxml2canvas-item chart-container3">
        <canvas wx:if="{{showCavans3}}" id="valuationChart" canvas-id="valuationChart" class="wxml2canvas-item valuation-chart"></canvas>
        <image mode="aspectFit" wx:elif="{{!showCavans3 && valuationChartImg}}" src="{{valuationChartImg}}" class="wxml2canvas-item valuation-chart-image" style="width:100%;height:100%;"  />
      </view>

    </view>
  </view>

  <view class="wxml2canvas-item section7 section5 section">
    <view class="wxml2canvas-item title">
      <view class="wxml2canvas-item square" />
      <view class="wxml2canvas-item ticker_name">
        <view class="wxml2canvas-item" data-text="Conclusion and">Conclusion and</view>
        <view class="wxml2canvas-item last" data-text="Recommendations">Recommendations</view>
      </view>
    </view>
    <view class="wxml2canvas-item card">
      <view class="wxml2canvas-item header" data-text="Compare with Market Price">
        Compare with Market Price
      </view>
      <view class="wxml2canvas-item section5-content">
        <view class="wxml2canvas-item section7-content-item" wx:for="{{section7}}" wx:key="{{index}}">
          <view class="wxml2canvas-item item-value">
            <view class="wxml2canvas-item item-value-text" style="width: 100%;line-height:normal">
              <view class="wxml2canvas-item" data-text="{{item.title}}">{{item.title}}</view>
              <view class="wxml2canvas-item item-value-num" data-text="{{item.value}}">{{item.value}}</view>
            </view>
            <view class="wxml2canvas-item item-value-status" style="width: 100%;justify-content: center;">
              <image class="wxml2canvas-item arrow-image" mode="aspectFit" src="{{item.status == 'down' ? arrow_down_image : arrow_up_image}}"  />
            </view>
            <view class="wxml2canvas-item item-value-desc" style="width: 100%;">
              <view class="wxml2canvas-item item-value-desc-text" data-text="{{item.desc}}">{{item.desc}}</view>
              <view class="wxml2canvas-item {{item.status == 'up' ? 'item-percent-red' : 'item-percent'}}" data-text="{{item.percent}}"> {{item.percent}} </view>
            </view>
          </view>  
        </view>

        <view class="wxml2canvas-item Evaluation" data-text="Evaluation">
          Evaluation
        </view>
        <view class="wxml2canvas-item Evaluation-desc" data-text="{{mockDatas.market_comparison.valuation_status}} (Difference: +3.8%)">
          Undervalued (Difference: {{mockDatas.market_comparison.valuation_percentage}})
        </view>
      </view>
    </view>

    <view class="wxml2canvas-item item-introduction">
      <view class="wxml2canvas-item" wx:for="{{section7Summarys}}" wx:key="{{index}}">
        <view class="wxml2canvas-item item-title" data-text="{{item.title}}">
          {{item.title}}
        </view>
        <view class="wxml2canvas-item item-desc" data-text="{{item.desc}}">
          {{item.desc}}
        </view>
      </view>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view class="btn">
    <button class="save public" bindtap="onSaveImage">保存图片</button>
    <!-- open-type="share" 只在 button 组件上生效。 -->
    <button class="share public" open-type="share">分享</button>
  </view>

  <wxml2canvas id="wxml2canvas" />
</view>