<!--pages/middlePage/index.wxml-->
<view class="middlepage-container">
  <mp-html class="typewriter-text" content="{{displayedText}}" />

  <view wx:if="{{showBtn}}" class="button-container">
    <button class="button" bindtap="onButtonClick">
      点我生成详细图表
      <text class="chart-emoji">📈</text>
    </button>
  </view>
</view>